News = Aktuelles
from = von
Author = Author
Subject = Betreff
Message = Nachricht
Posted at = geschrieben am
Generated in real-time by = Erstellt in Echtzeit von
Logout = Abmelden
No files available = Keine Dateien verfügrbar
Please select = Bitte wählen
Delete = Löschen
Help = Hilfe

Contents = Übersicht
Games = Spiele
Game = Spiel
Top Player = Top Spieler
Top Clan = Top Clan
Players = Spieler
Clans = Clans
General Statistics = Statistic Übersicht
players and = Spieler und
ranked in = in
games on = Spielen auf
Servers = Server
Server = Server
Map = Map
ago = her
Type = Typ

Host = Host
Connects = Verbindungen
Percentage of Connects = Prozent von allen Verbindungen
Table = Tabelle
Operation = Tätigkeit
Msg. Type = Nach. Typ
Click here = Klicke hier
if you get "table handler does not support check/repair" above = wenn die Meldung "table handler does not support check/repair" kommt

year = Jahr
week = Woche
day = Tag
hour = Stunde
min = Minute
sec = Sekunde
Date = Datum

years = Jahre
weeks = Wochen
days = Tage
hours = Stunden
mins = Minuten
secs = Sekunden

Awards = Auszeichnungen
Daily = Tägliche
Day = Tag

Apply = Anwenden
ID = ID
Rank = Rang
Points = Punkte
Kills = Frags
kills = Frags
Deaths = Todesfall
Kills per Death = Frags/Todesfall
Tag = Hundemarke
Members = Mitglieder
Last = Letzte
Back to = Zurück zu
Find a player = Finde Spieler
Search = Suchen
Go to = Gehe zu

Player Rankings = Spieler Rankings
Sections = Bereiche
Clan Rankings = Clan Rankings
Weapon Statistics = Waffen Statistiken
Action Statistics = Aktion Statistiken
Map Statistics = Map Statistiken
Weapon = Waffe
Points Modifier = Modifikator
Percentage of Kills = % Frag
% = %
Action = Aktion
actions = Aktionen
Achieved = Erreicht
Skill Bonus = Punkte Bonus

Participating Servers = Gelistete Server
Name = Name
Address = Adresse
Statistics = Statistik
View = Ansehen
players = Spieler
and clans ranked on = und Clans gelisted auf
servers = Servern
Last kill = Letzter Frag
All statistics are generated in real-time. Event history data expires after = Alle Statistiken sind in Echtzeit erstellt. Events werden gelöscht nach

Player Activity = Spieler Aktivität
You need to upgrade your flash player = Sie müssen Ihren Flash Player aktualisieren
Get Flashplayer = FlashPlayer download
Most time online = Am länsgten online
hover over the bars to get more information and click to jump to the player details = Fahre über die Balken für weitere Informationen und klicke um zu den Spielerdetails zu gelangen.
Only show players with = Zeige Spieler mit nur
or more kills = order mehr Frags

Find a clan = Finde einen Clan
Only show clans with = Zeige Clans mit nur
or more members = oder mehr Mitglieder

From a total of = Von gesamt

Map Name = Map Name

Admin = Administration
Authorisation Required = Anmeldung benötigt
Username = Benutzername
Password = Passwort
Save my password = Passwort speichern
Please ensure cookies are enabled in your browser security options = Bitte erlauben Sie cookies für diese Domain
Note = Hinweis
Do not select Save my password if other people will use this computer = Wählen Sie diese Option nicht wenn andere Personen diesen Computer verwenden
Next = Weiter
HLStats Options = HLStats Optionen
Admin Users = Admin Benutzer
Clan Tag Patterns = Clan Tag Erkennung
Server Plugins = Server Plugins
Reset = Reset
Actions = Actionen
Teams = Teams
Roles = Rollen
Weapons = Waffen
Weapon Awards = Waffen Auszeichnungen
Action Awards = Aktions Auszeichnungen
Edit Player or Clan Details = Spieler oder Clan Details bearbeiten
Edit a player or clan's profile information. = Das Profil eines Spielers oder Clans bearbeiten.
Admin-Event History = Admin-Aktions Verlauf
View event history of logged Rcon commands and Admin Mod messages. = Zeige den Verlauf der gespeicherten Rcon Befehle und Admin Nachrichten.
Host Statistics = Host Statistiken
See which ISPs your players are using. = Von welchem ISP kommen die Spieler ?
Optimize Database = Datenbank optimieren
This operation tells the MySQL server to clean up the database tables, optimizing them for better performance. It is recommended that you run this at least once a month. = Dies optimiert und räumt die MySQL Datenbank und deren Tabellen auf und ermöglicht somit einen schnelleren Zugriff. Dies sollte einmal pro Monat ausgefürht werden.
Reset Statistics = Statistiken zurücksetzten
Delete all players, clans and events from the database. = Alle Spieler, clans und Events löschen.
News at Front page = News auf der Startseite
Write news to the front page. = News auf der Startseite erstellen.
Edit Player Details = Spieler Profil bearbeiten
Edit a player's profile information. = Profil eines Spielers bearbeiten
Edit Clan Details = Clan Profil bearbeiten
Edit a clan's profile information. = Clan Profil bearbeiten
General Settings = Allgemeine Einstellungen
Game Settings = Spiel Einstellungen
Tools = Werkzeuge
Site Name = Seiten Name
Site URL = Seiten URL
Contact URL = Kontakt URL
Hide Daily Awards = Awards nicht anzeigen
Hide News = News nicht anzeigen
Use flash graphics = Flash Graphiken verwenden
Allow the use of signatures = Signaturen aktivieren
Allow XML interface = XML Schnittstellen aktivieren
Image Directory URL = Bildverzeichnis URL
Image Directory Filesystem Path = System Pfad zum Bildverzeichnis
Map Download URL = URL zum Map download
Background Image = Hintergrundbild
Background Colour = Hintergrundfarbe
Text Colour = Textfarbe
Link Colour = Linkfarbe
Visited Link Colour = Besuchter Link Farbe
Active Link Colour = Aktiver Link Farbe
Left/Right Margin = Abstand Links/Rechts
Top/Bottom Margin = Abstand Oben/Unten
General = Allgemein
Paths = Pfade
Body Style = Textkörper
Location Bar Style = Brotkurmennavi
Table Style = Tabellen
Border Colour = Randfarbe
Cell Background Colour 1 = Zellenfarbe 1
Cell Background Colour 2 = Zellenfarbe 2
Weapon Background Colour = Waffenbilder Hintergrundfarbe
Head Background Colour = Kopfzeilen Hintergrundfarbe
Head Text Colour = kopfzeilen Textfarbe
Fonts = Schriftarten
Preset Styles = Vordefinierte Themen
Normal Font Tag = Normale Schrfit Tag
Normal Font Closing Tag = Narmale Schrift Ende
Small Font Tag = Kleine Schrift
Small Font Closing Tag = Kleine Schrfit Ende
Title Font Tag = Titel Schrift
Title Font Closing Tag = Titel Scrift Ende
Load Preset Style = Definierte Themen laden
Options updated successfully = Optionen erfolgreich gespeichert
Operation successful = Aktion Erfolgreich

Access Level = Berechtigung
Access Levels = Berechtigungen
Usernames and passwords can be set up for access to this HLStats Admin area. For most sites you will only want one admin user - yourself. Some sites may however need to give administration access to several people = Es können Benutzer die Zugang zu Administration erhalten sollen hier angelegt werden. In den meisten Fällen reicht ein Benutzer. Man kann aber auch mehrere Benutzer anlegen die die Einstellungen verwalten.
Passwords are encrypted in the database and so cannot be viewed. However, you can change a user's password by entering a new plain text value in the Password field = Passwörter werden verschlüsselt in der Datenbank angespeichert un können nicht wieder hergestellt werden. Es kann daher nur ein neues Passwort vergeben werden.
Restricted = Eingeschränkt
Administrator = Administrator
users only have access to the Host Groups, Clan Tag Patterns, Weapons, Teams, Awards and Actions configuration areas. This means these users cannot set Options or add new Games, Servers or Admin Users to HLStats, or use any of the admin Tools = Benutzer haben nur eingeschränkten Zugriff. Diese Benutzer können keine wichtigen Einstellungen ändern
users have full, unrestricted access = Benutzer mit vollen Rechten

ERROR while importing this game = FEHLER beim Import dieses Spieles
Import done = Import erfolgreich
File does not exists = Datei existiert nicht
No data given = Keine Daten vorhanden
OK = Ok
ERROR = Fehler
Done = Fertig
Here you can either add support for a game with a gamesupport_*.sql file or remove support for an existing game = Hier kann ein Spiel mit einer gamesupport_*.sql hinzufügen oder entfernen
IF you remove support for a game, all data associated with this game will be deleted = Wenn ein Spiel entfernt wird, dann werden auch alle Daten für dieses Spiel gelöscht
Choose a gamesupport_*.sql file, open it and paste the whole content into the following input field = Wählen Sie ein gamesupport_*.sql Datei und fügen Sie den Inhalt dieser Datei in die Textbox ein
Add support for a game = Statistikinformationen für ein Spiel hinzufügen
After creating a game, you will be able to configure servers, awards, etc. for that game under Game Settings = Nach dem Hinzufügen des Spiel kann man unter dem Punk Spiel Einstellungen den Server,Aktionen, etc. konfigurieren.
Choose a gamesupport file from the install directory to install = Wählen Sie ein Spiel aus der Liste aus, dass Sie hinzufügen möchten
The list contains only games which are not installed yet = Die Liste enthält nur die Spiele die noch nicht installiert sind
ADD NEW GAME = Spiel hinzufügen
Delete support for a game = Spielunterstützung entfernen
IMPORTANT = Wichtig
IF you remove support for a game, all data associated with this game will be deleted = Wenn Sie ein Spiel löschen, dann werden auch alle Daten die zu diesem Spiel gehören auch gelöscht
DELETE GAME = Spiel löschen

Pattern = Muster
Example = Beispiel
Match Position = Muster Position
EITHER = Beide
START only = Nur Anfang
END only = Nur Ende
Here you can define the patterns used to determine what clan a player is in. These patterns are applied to players' names when they connect or change name = Hier bestimmt man die Muster zur Erkennung der Spieler in welchem Clan diese sind. Diese Erkennung wird beim verbinden mit dem Spiel durchgeführt.
Special characters in the pattern = Speizelle Zeichen innerhalb des Musters
Character = Zeichen
Description = Beschreibung
Matches one character. Character is required = Passt auf ein Zeichen. Zeichen muss vorhanden sein
Matches zero or one characters. Character is optional = Passt auf ein oder kein Zeichen. Zeichen ist optional
Matches literal A or a = Ganau das A oder a
Matches literal X or x = Genau das X oder x
Matches 1 to 6 characters inside square braces = Genau 1 bix max. 6 Zeichen in eckigen Klammern
Matches 2 to 4 characters inside curly braces = Genau 2 bis max. 4 Zeichen in geschweiften Klammern
Matches the string rex>>, REX>>, etc. = Genau rexx>>, REX>>, etc.
Avoid adding patterns to the database that are too generic. Always ensure you have at least one literal (non-special) character in the pattern -- for example if you were to add the pattern "AXXA", it would match any player with 2 or more letters in their name = Vermeiden Sie zu allgemeine Muster. Am besten sollte man ein normales Zeichen in dem Muster haben -- zb. würde das Muster "AXXA" alle Spieler mit 2 oder mehr Zeichen in Ihrem Namen erkennen
The Match Position field sets which end of the player's name the clan tag is allowed to appear = Die Position bestimmt an welcher Stelle das Muster passen soll

Rule = Regel
Addon = Addon
URL = URL
Value = Wert
Version = Version
Here you can define a list of addons (plugins) the HLStats live statistics page will detect = Hier werden die Addons verwaltet die der Live-View anzeigen soll
When HLStats queries a server for the rules the server will return something like this = HLStats frägt den Server ab und es wird so was ähnliches als Antwort kommen
Addons usually create a cvar that is publicly available in the rules list. In most cases the cvar that shows the addons existance just shows the version of the addon. You can configure HLStats on this page to then show the proper name of the plugin and it's version on the live statistics page. For example = Addons erstellen eine CVAR die öffentlich erreichbar in der Regeliste ist. In den meisten Fällen zeigt die Cvar an das das Addon da ist und liefert die Version mit. Hier kan man HLStats einstellen den richtigen Namen und Version auf der Live-View Seite anzuzeigen zB.
The value in the table above shows the addon version. To include the version in your proper name of the addon you can use a = Der Wert in der Tabelle oben zeigt die Addon Version an. Um diese Version anzeigen zu lassen, verwenden Sie das Zeichen
If the addon happens to have a home page where more information can be found on the addon, you can put it in as the URL which will be linked to = Wenn das Addon eine Homepage hat auf der Informationen zu Finden sind, kann man diese in das URL Feld eintragen
These default addons should help make understanding this feature easier = Diese bereits eingetragenen Addons sollen helfen das Ganze zu verstehen

IP Address = IP Adresse
Port = Port
Server Name = Servername
Rcon Password = Rcon Passwort
Default Server Map = Standart Server Map
Public Address = Öffentliche Adresse
Status URL = Status URL
Enter the addresses of all servers that you want to accept data from = Geben Sie alle Adressen der Server an von denen Sie daten akzeptieren wollen
HLStats can use Rcon to give feedback to users when they = HLStats kann das Rcon Passwort verwenden wenn die Spieler
update their profile = Ihr Profil akutalisieren
if you enable Rcon support in hlstats.conf and specify an Rcon Password for each server = wenn Sie die Rcon Unterstützung akitvieren und das Rcon Passwort für den Server angeben
The Default map is used to sepecify the map if HLStats is unable to determine the map = Die Standart Map dient HLStats dazu eine Map anzuzeigen wenn es nicht möglich ist die Map auszulesen
Go to = Gehe zu
Basic View = Normale Ansicht
Advanced View = Erweiterte Ansicht
The "Public Address" should be the address you want shown to users. If left blank, it will be generated from the IP Address and Port. If you are using any kind of log relaying utility (i.e. hlstats.pl will not be receiving data directly from the game servers), you will want to set the IP Address and Port to the address of the log relay program, and set the Public Address to the real address of the game server. You will need a separate log relay for each game server. You can specify a hostname (or anything at all) in the Public Address = Die öffentliche Adresse ist für die Benutzer. Wenn das Feld leer gelassen wird, wird die Adresse aus der Server IP und dem Port erstellt. Wenn sie eine Art von Log Verteiler (hlstats.pl bekommt die Log Daten nicht direkt vom Game-Server) muss man die IP Adresse und den Port darauf hin setzten und die öffentliche Adresse auf die des Gameservers setzten. Man benötigt pro gameserver einen Log Verteiler. Man kann auch eine URL in das öffebtliche Adressen Feld eintragen

Are you sure you want to reset all statistics for game = Wollen Sie wirklich die Statistiken zurücksetzen für das Spiel
All players, clans and events will be deleted from the database = Alle Spieler,Clans und Events werden aus der Datenbank gelöscht
(All other admin settings will be retained) = Alle anderen Einstellungen bleiben erhalten
You should kill = Beenden Sie
before resetting the stats. You can restart it after they are reset = bevor Sie die Stats zurücksetzten.

Action Code = Aktions Code
Player Action = Spieler Aktion
PlyrPlyr Action = SpielerSpieler Aktion
Team Action = Team Aktion
World Action = World Aktion
Player Points Reward = Spieler Punkte
Team Points Reward = Team Punkte
Team = Team
Action Description = Aktions Beschreibung

You can make an action map-specific by prepending the map name and an underscore to the Action Code = Man kann die Aktion auch Map spezifisch anlegen in dem man den Map Namen mit einem Unterstrich getrennt vor den Aktions-Code schreibt
For example, if the map = Wenn z.B. die Map
has an action = eine Aktion namens
then you can either make the action code just = hat, dann kann man die Aktion Code entweder
(in which case it will match all maps) or you can make it = (In diesem fall wäre das für alle Maps) oder Sie machen
to match only on the "rock2" map = um nur die "rock" Map zu bewerten

Team Code = Team Code
Team Name = Teamname
Hide Team = Team ausblenden
You can specify descriptive names for each game's team codes = Sie können für jeden Team Code einen Namen vergeben

Role Code = Rollen Code
Role Name = Rollenname
Hide Role = Rolle ausblenden
You can specify descriptive names for each game's role codes = Sie können für jede Rolle einen Namen vergeben

Weapon Code = Waffen Code
Weapon Name = Waffenname
You can give each weapon a "points modifier", amultiplier which determines how many points will be gained or lost for killing with or being killed by that weapon = Man kann jeder Waffe einen Punkte Multiplikator hinterlegen, dieser bestimmt wie viele Punkte man gewinnt oder verliert
(Refer to = (Beziehen Sie sich
for a full description of how points ratings are calculated.) The baseline points modifier for weapons is 1.00. A points modifier of 0.00 will cause kills with that weapon to have no effect on players' points = für eine ausführliche Beschreibung wie die Punkte berechnet werden). Der Grundwert des Modifikators ist 1.00. Ein modifikator von 0.00 bewirkt, dass keine Punkte für diese Waffe gewonnen werden können

Award Name = Auszeichnungsname
Verb Plural = Text

Are you sure you want to reset all statistics? All players, clans and events will be deleted from the database = Sind Sie sicher, dass sie alle Statistiken zurücksetzten wollen ?  Alle Spieler, Clans und Events werden gelöscht#
Reset Stats = Statistiken zurücksetzten
The last reset was = Der letzte Reset war
