News = Aktuelles
from = von
Author = Autor
written by = geschrieben von
Subject = Betreff
Message = Nachricht
Posted at = geschrieben am
Generated in real-time by = Erstellt in Echtzeit von
Logout = Abmelden
No files available = Keine Dateien verfügbar
Please select = Bitte wählen
Delete = Löschen
Help = Hilfe
No = Nein
Yes = Ja
None = Kein
No Data = Keine Daten
Percent = Prozent
Currently disabled ! = Aktuell nicht aktiv.
Could not save data = Daten konnten nicht gespeichert werden
Data saved = Daten gespeichert

Contents = Übersicht
Games = Spiele
Game = Spiel
Top Player = Top Spieler
Top Clan = Top Clan
Players = Spieler
Player = Spieler
Clans = Clans
General Statistics = Statistik Übersicht
players and = Spieler und
ranked in = in
games on = Spielen auf
Servers = Server
Server = Server
Map = Map
ago = her
Type = Typ
Change sorting order = Sortierung ändern
No players recorded = Keine Spielerdaten vorhanden

Change language = Sprache ändern

Host = Host
Connects = Verbindungen
Percentage of Connects = Prozent von allen Verbindungen
Table = Tabelle
Operation = Tätigkeit
Msg. Type = Nach. Typ
Click here = Klicke hier
if you get "table handler does not support check/repair" above = wenn die Meldung "table handler does not support check/repair" kommt

year = Jahr
week = Woche
day = Tag
hour = Stunde
min = Minute
sec = Sekunde
Date = Datum

years = Jahre
weeks = Wochen
days = Tage
hours = Stunden
mins = Minuten
secs = Sekunden

Awards = Auszeichnungen
Daily = Tägliche
Day = Tag
Days = Tage
Daily Awards = Tagesauszeichnung
for = für

Apply = Anwenden
ID = ID
Rank = Rang
Points = Punkte
Kills = Frags
kills = Frags
Deaths = Todesfall
Kills per Death = Frags/Todesfall
Tag = Hundemarke (Tag)
Members = Mitglieder
Last = Letzte
Back to = Zurück zu
Find a player = Finde Spieler
Search = Suchen
Go to = Gehe zu
Show all players (including inactive ones) = Zeige alle Spieler (beinhaltet auch inaktive Spieler)
Show only active players = Nur aktive Spieler anzeigen

Player Rankings = Spieler Rankings
Sections = Bereiche
Clan Rankings = Clan Rankings
Team Rankings = Team Rankings
Weapon Statistics = Waffen Statistiken
Action Statistics = Aktion Statistiken
Map Statistics = Map Statistiken
Weapon = Waffe
Points Modifier = Modifikator
Percentage of Kills = % Frag
% = %
Action = Aktion
actions = Aktionen
Achieved = Erreicht
Skill Bonus = Punkte Bonus

Nobody = Keiner

Participating Servers = Gelistete Server
Name = Name
Address = Adresse
Statistics = Statistik
View = Ansehen
players = Spieler
clans ranked on = Clans gelistet auf
servers = Servern
Last kill = Letzter Frag
All statistics are generated in real-time. Event history data expires after = Alle Statistiken sind in Echtzeit erstellt. Events werden gelöscht nach

Player Activity = Spieler Aktivität
You need to upgrade your flash player = Sie müssen Ihren Flash Player aktualisieren
Get Flashplayer = FlashPlayer download
Most time online = Am längsten online
hover over the bars to get more information and click to jump to the player details = Fahre über die Balken für weitere Informationen und klicke um zu den Spielerdetails zu gelangen.
Only show players with = Zeige Spieler mit nur
or more kills = oder mehr Frags

Find a clan = Finde einen Clan
Only show clans with = Zeige Clans mit nur
or more members = oder mehr Mitglieder

From a total of = Von gesamt

Map Name = Map Name

Admin = Administration
Authorisation Required = Anmeldung benötigt
Username = Benutzername
Password = Passwort
Save my password = Passwort speichern
Please ensure cookies are enabled in your browser security options = Bitte erlauben Sie cookies für diese Domain
The password or username you supplied is incorrect = Das Passwort oder der Benutzername sind falsch
Please provide authentication data = Bitte geben sie Benutzername und Passwort an
Note = Hinweis
Login = Anmelden
HLStats Options = HLStats Optionen
Admin Users = Admin Benutzer
Clan Tag Patterns = Clan Tag Erkennung
Server Plugins = Server Plugins
Reset = Reset
Actions = Aktionen
Teams = Teams
Roles = Rollen
Weapons = Waffen
Weapon Awards = Waffen Auszeichnungen
Action Awards = Aktion Auszeichnungen
Edit Player or Clan Details = Spieler oder Clan Details bearbeiten
Edit a player or clan's profile information. = Das Profil eines Spielers oder Clans bearbeiten.
Admin-Event History = Admin-Aktion Verlauf
View event history of logged Rcon commands and Admin Mod messages. = Zeige den Verlauf der gespeicherten Rcon Befehle und Admin Nachrichten.
Host Statistics = Host Statistiken
See which ISPs your players are using. = Von welchem ISP kommen die Spieler ?
Optimize Database = Datenbank optimieren
This operation tells the MySQL server to clean up the database tables, optimizing them for better performance. It is recommended that you run this at least once a month. = Dies optimiert und räumt die MySQL Datenbank und deren Tabellen auf und ermöglicht somit einen schnelleren Zugriff. Dies sollte einmal pro Monat ausgeführt werden.
Reset Statistics = Statistiken zurücksetzten
Delete all players, clans and events from the database. = Alle Spieler, clans und Events löschen.
News at Front page = News auf der Startseite
Write news to the front page. = News auf der Startseite erstellen.
Edit Player Details = Spieler Profil bearbeiten
Edit a player's profile information. = Profil eines Spielers bearbeiten
Edit Clan Details = Clan Profil bearbeiten
Edit a clan's profile information. = Clan Profil bearbeiten
General Settings = Allgemeine Einstellungen
Game Settings = Spiel Einstellungen
Tools = Werkzeuge
Site Name = Seiten Name
Site URL = Seiten URL
Contact URL = Kontakt URL
Hide Daily Awards = Awards nicht anzeigen
Hide News = News nicht anzeigen
Show chart graphics = Diagramm Graphiken aktivieren
Allow the use of signatures = Signaturen aktivieren
Allow XML interface = XML Schnittstellen aktivieren
Image Directory URL = Bildverzeichnis URL
Image Directory Filesystem Path = System Pfad zum Bildverzeichnis
Map Download URL = URL zum Map download
Background Image = Hintergrundbild
Background Colour = Hintergrundfarbe
Text Colour = Textfarbe
Link Colour = Linkfarbe
Visited Link Colour = Besuchter Link Farbe
Active Link Colour = Aktiver Link Farbe
Left/Right Margin = Abstand Links/Rechts
Top/Bottom Margin = Abstand Oben/Unten
General = Allgemein
Paths = Pfade
Body Style = Textkörper
Location Bar Style = Brotkrumennavi
Table Style = Tabellen
Border Colour = Randfarbe
Cell Background Colour 1 = Zellenfarbe 1
Cell Background Colour 2 = Zellenfarbe 2
Weapon Background Colour = Waffenbilder Hintergrundfarbe
Head Background Colour = Kopfzeilen Hintergrundfarbe
Head Text Colour = kopfzeilen Textfarbe
Fonts = Schriftarten
Preset Styles = Vordefinierte Designs
Normal Font Tag = Normale Schrift Tag
Normal Font Closing Tag = Normale Schrift Ende
Small Font Tag = Kleine Schrift
Small Font Closing Tag = Kleine Schrift Ende
Title Font Tag = Titel Schrift
Title Font Closing Tag = Titel Schrift Ende
Load Preset Style = Design verwenden
Options updated successfully = Optionen erfolgreich gespeichert
Operation successful = Aktion Erfolgreich

Passwords are encrypted in the database and so cannot be viewed. However, you can change a user's password by entering a new plain text value in the Password field = Passwörter werden verschlüsselt in der Datenbank abgespeichert und können nicht wieder hergestellt werden. Es kann daher nur ein neues Passwort vergeben werden.

ERROR while importing this game = FEHLER beim Import dieses Spieles
Import done = Import erfolgreich
File does not exists = Datei existiert nicht
No data given = Keine Daten vorhanden
OK = Ok
ERROR = Fehler
Done = Fertig
Here you can either add support for a game with a gamesupport_*.sql file or remove support for an existing game = Hier kann ein Spiel mit einer gamesupport_*.sql hinzufügen oder entfernen
IF you remove support for a game, all data associated with this game will be deleted = Wenn ein Spiel entfernt wird, dann werden auch alle Daten für dieses Spiel gelöscht
Choose a gamesupport_*.sql file, open it and paste the whole content into the following input field = Wählen Sie ein gamesupport_*.sql Datei und fügen Sie den Inhalt dieser Datei in die Textbox ein
Add support for a game = Statistikinformationen für ein Spiel hinzufügen
After creating a game, you will be able to configure servers, awards, etc. for that game under Game Settings = Nach dem Hinzufügen des Spiel kann man unter dem Punk Spiel Einstellungen den Server,Aktionen, etc. konfigurieren.
Choose a gamesupport file from the install directory to install = Wählen Sie ein Spiel aus der Liste aus, dass Sie hinzufügen möchten
The list contains only games which are not installed yet = Die Liste enthält nur die Spiele die noch nicht installiert sind
ADD NEW GAME = Spiel hinzufügen
Delete support for a game = Spielunterstützung entfernen
IMPORTANT = Wichtig
IF you remove support for a game, all data associated with this game will be deleted = Wenn Sie ein Spiel löschen, dann werden auch alle Daten die zu diesem Spiel gehören auch gelöscht
DELETE GAME = Spiel löschen

Pattern = Muster
Example patterns = Musterbeispiele
Example = Beispiel
Match Position = Muster Position
EITHER = Beide
START only = Nur Anfang
END only = Nur Ende
Here you can define the patterns used to determine what clan a player is in. These patterns are applied to players' names when they connect or change name = Hier bestimmt man die Muster zur Erkennung der Spieler in welchem Clan diese sind. Diese Erkennung wird beim verbinden mit dem Spiel durchgeführt.
Special characters in the pattern = Speizelle Zeichen innerhalb des Musters
Character = Zeichen
Description = Beschreibung
Matches one character. Character is required = Passt auf ein Zeichen. Zeichen muss vorhanden sein
Matches zero or one characters. Character is optional = Passt auf ein oder kein Zeichen. Zeichen ist optional
Matches literal A or a = Genau das A oder a
Matches literal X or x = Genau das X oder x
Matches 1 to 6 characters inside square braces = Genau 1 bis max. 6 Zeichen in eckigen Klammern
Matches 2 to 4 characters inside curly braces = Genau 2 bis max. 4 Zeichen in geschweiften Klammern
Matches the string rex>>, REX>>, etc. = Genau rexx>>, REX>>, etc.
Avoid adding patterns to the database that are too generic. Always ensure you have at least one literal (non-special) character in the pattern -- for example if you were to add the pattern "AXXA", it would match any player with 2 or more letters in their name = Vermeiden Sie zu allgemeine Muster. Am besten sollte man ein normales Zeichen in dem Muster haben -- zb. würde das Muster "AXXA" alle Spieler mit 2 oder mehr Zeichen in Ihrem Namen erkennen
The Match Position field sets which end of the player's name the clan tag is allowed to appear = Die Position bestimmt an welcher Stelle das Muster passen soll

Rule = Regel
Addon = Addon
URL = URL
Value = Wert
Version = Version
Here you can define a list of addons (plugins) the HLStats live statistics page will detect = Hier werden die Addons verwaltet die der Live-View anzeigen soll
When HLStats queries a server for the rules the server will return something like this = HLStats fragt den Server ab und es wird so was ähnliches als Antwort kommen
Addons usually create a cvar that is publicly available in the rules list. In most cases the cvar that shows the addons existance just shows the version of the addon. You can configure HLStats on this page to then show the proper name of the plugin and it's version on the live statistics page. For example = Addons erstellen eine CVAR die öffentlich erreichbar in der Regelliste ist. In den meisten Fällen zeigt die Cvar an das das Addon da ist und liefert die Version mit. Hier kann man HLStats einstellen den richtigen Namen und Version auf der Live-View Seite anzuzeigen zB.
The value in the table above shows the addon version. To include the version in your proper name of the addon you can use a = Der Wert in der Tabelle oben zeigt die Addon Version an. Um diese Version anzeigen zu lassen, verwenden Sie das Zeichen
If the addon happens to have a home page where more information can be found on the addon, you can put it in as the URL which will be linked to = Wenn das Addon eine Homepage hat auf der Informationen zu Finden sind, kann man diese in das URL Feld eintragen
These default addons should help make understanding this feature easier = Diese bereits eingetragenen Addons sollen helfen das Ganze zu verstehen

IP Address = IP Adresse
Port = Port
Server Name = Servername
Rcon Password = Rcon Passwort
Default Server Map = Standard Server Map
Public Address = Öffentliche Adresse
Status URL = Status URL
Enter the addresses of all servers that you want to accept data from = Geben Sie alle Adressen der Server an von denen Sie Daten akzeptieren wollen
HLStats can use Rcon to give feedback to users when they = HLStats kann das Rcon Passwort verwenden wenn die Spieler
update their profile = Ihr Profil aktualisieren
if you enable Rcon support in hlstats.conf and specify an Rcon Password for each server = wenn Sie die Rcon Unterstützung aktivieren und das Rcon Passwort für den Server angeben
The Default map is used to sepecify the map if HLStats is unable to determine the map = Die Standard Map dient HLStats dazu eine Map anzuzeigen wenn es nicht möglich ist die Map auszulesen
Go to = Gehe zu
Basic View = Normale Ansicht
Advanced View = Erweiterte Ansicht
The "Public Address" should be the address you want shown to users. If left blank, it will be generated from the IP Address and Port. If you are using any kind of log relaying utility (i.e. hlstats.pl will not be receiving data directly from the game servers), you will want to set the IP Address and Port to the address of the log relay program, and set the Public Address to the real address of the game server. You will need a separate log relay for each game server. You can specify a hostname (or anything at all) in the Public Address = Die öffentliche Adresse ist für die Benutzer. Wenn das Feld leer gelassen wird, wird die Adresse aus der Server IP und dem Port erstellt. Wenn sie eine Art von Log Verteiler (hlstats.pl bekommt die Log Daten nicht direkt vom Game-Server) muss man die IP Adresse und den Port darauf hin setzten und die öffentliche Adresse auf die des Gameservers setzten. Man benötigt pro gameserver einen Log Verteiler. Man kann auch eine URL in das öffentliche Adressen Feld eintragen

Are you sure you want to reset all statistics for game = Wollen Sie wirklich die Statistiken zurücksetzen für das Spiel
All players, clans and events will be deleted from the database = Alle Spieler,Clans und Events werden aus der Datenbank gelöscht
(All other admin settings will be retained) = Alle anderen Einstellungen bleiben erhalten
You should kill = Beenden Sie
before resetting the stats. = bevor Sie die Stats zurücksetzten.

Action Code = Aktion Code
Player Action = Spieler Aktion
PlyrPlyr Action = SpielerSpieler Aktion
Team Action = Team Aktion
World Action = World Aktion
Player Points Reward = Spieler Punkte
Team Points Reward = Team Punkte
Team = Team
Action Description = Aktions Beschreibung

You can make an action map-specific by prepending the map name and an underscore to the Action Code = Man kann die Aktion auch Map spezifisch anlegen in dem man den Map Namen mit einem Unterstrich getrennt vor den Aktion-Code schreibt
For example, if the map = Wenn z.B. die Map
has an action = eine Aktion namens
then you can either make the action code just = hat, dann kann man die Aktion Code entweder
(in which case it will match all maps) or you can make it = (In diesem Fall wäre das für alle Maps) oder Sie machen
to match only on the "rock2" map = um nur die "rock" Map zu bewerten

Team Code = Team Code
Team Name = Teamname
Hide Team = Team ausblenden
You can specify descriptive names for each game's team codes = Sie können für jeden Team Code einen Namen vergeben

Role Code = Rollen Code
Role Name = Rollenname
Hide Role = Rolle ausblenden
You can specify descriptive names for each game's role codes = Sie können für jede Rolle einen Namen vergeben

Weapon Code = Waffen Code
Weapon Name = Waffenname
You can give each weapon a "points modifier", amultiplier which determines how many points will be gained or lost for killing with or being killed by that weapon = Man kann jeder Waffe einen Punkte Multiplikator hinterlegen, dieser bestimmt wie viele Punkte man gewinnt oder verliert
(Refer to = (Beziehen Sie sich
for a full description of how points ratings are calculated.) The baseline points modifier for weapons is 1.00. A points modifier of 0.00 will cause kills with that weapon to have no effect on players' points = für eine ausführliche Beschreibung wie die Punkte berechnet werden). Der Grundwert des Modifikators ist 1.00. Ein modifikator von 0.00 bewirkt, dass keine Punkte für diese Waffe gewonnen werden können

Award Name = Auszeichnungsname
Verb Plural = Text

Are you sure you want to reset all statistics? All players, clans and events will be deleted from the database = Sind Sie sicher, dass sie alle Statistiken zurücksetzten wollen ?  Alle Spieler, Clans und Events werden gelöscht
Reset Stats = Statistiken zurücksetzten
The last reset was = Der letzte Reset war

Error: Please provide a subject = Fehler: Bitte geben Sie ein Betreff ein
Error: Please provide a Message = Fehler: Bitte geben Sie eine Nachricht ein
News has been saved = Nachricht wurde gespeichert
News has been deleted = Nachricht wurde gelöscht
Here you can write and edit the news which are displayed at the front page = Hier kann man die News auf der Startseite erstellen und bearbeiten
E-Mail = E-Mail
Save = Speichern

You can enter a player or clan ID number directly, or you can search for a player or clan = Geben Sie eine Spieler oder Clan ID ein, oder suchen sich danach
Jump Direct = Springe direkt
Edit = Bearbeiten
ID Number = ID
Profile updated successfully = Profil erfolgreich aktualisiert

Player Details = Spieler Details
Player Profile = Spielerprofil
Profile = Profil
Statistics Summary = Übersicht
Member of Clan = Clanmitglied
Real Name = Richtiger Name
Unknown = Unbekannt
E-mail Address = E-Mail Adresse
Home Page = Homepage
Not specified = Nicht angegeben
ICQ Number = ICQ Nummer
Player ID = Spieler ID
Unique ID(s) = Eindeutige ID(s)
IP Addresses = IP Adressen
Last Connect = Letzte Verbindung
Total Connection Time = Gesamte Zeit online
Average Ping = Durchschnittlicher Ping
ordered by Points = Sortiert nach Punkten
Suicides = Selbstmord
Teammate Kills = Teamkills
Weapon Accuracy = Waffengenauigkeit
Playtime per day = Spielzeit pro Tag
hover over the bars to get more information = fahre über die Balken um mehr Informationen zu bekommen
Aliases = Aliase
Used = Verwendet
Last Use = Zuletzt verwendet
Player Actions = Spieler Aktionen
Points Bonus = Punkte Bonus
Team Selection = Teamwahl
Joined = Teilgenommen
Percentage of Times = Anteil in Prozent
Role Selection = Rollenwahl
Role = Rolle
Weapon Usage = Waffenbenutzung
Weapon Stats = Waffenstatistiken
Shots = Schüsse
Hits = Treffer
Damage = Schaden
Head Shots = Kopfschüsse
Accuracy = Genauigkeit
Damage per Hit = Schaden pro Treffer
Shots per Kill = Schüsse pro Frag
Weapon Target = Waffenziel
Head = Kopf
Chest = Brust
Stomach = Bauch
Left Arm = Linker Arm
Right Arm = Rechter Arm
Left Leg = Linkes Bein
Right Leg = Rechtes Bein
Left = Links
Middle = Mitte
Right = Rechts
Map Performance = Map Anteil
Player Kill Statistics = Spieler Frag Statistik
Victim = Opfer
Times Killed = Frags
Deaths by = Frag'ed von
Show people this person has killed = Zeige Spieler die diese Person mindestens
or more times in the last = oder öfter getötet hat in den Letzten
Player Kill Statistics per Day = Spieler Frag Statistik pro Tag
Player event histories cover only the last = Spieler Event Historie beinhaltet nur die letzten
Items marked "Last = Einträge markiert mit "Letzte
Days" or "*" above are generated from the player's Event History. Player kill, death and suicide totals and points ratings cover the entire recorded period = Tage" oder "*" sind aus der Spielerhsitorie erstellt. Frags,Kills oder Selbstmorde sind auf die gesamte Aufzeichnungsperiode bezogen
Admin Options = Admin Optionen
No info = Keine Information
Data out of selected range = Daten außerhalb der Auswahl
Rating (RD) = Bewertung (RD)
Rating = Bewertung
RD = RD
Options = Optionen

Edit Player = Spieler bearbeiten
(View Player Details) = Spieler Details
Homepage URL = Homepage URL
Hide Ranking = Statistik ausblenden
Delete From Clan = Aus Clan löschen
Reset player stats = Spieler Statistiken zurücksetzten

Event History = Event Historie
Player Event History = Player Event Historie
My team received a points bonus of = Mein Team bekam Bonus Punkte
for triggering = für des Erreichen
Team Bonus = Team Bonus
Connect = Betreten
I connected to the server = Ich betrat den Server
Kill = Frag
Death = Tot
killed me with = tötete mich mit
with = mit
Disconnect = Verlassen
Disconnects = Trennungen
I left the game = Ich verließ das Spiel
I entered the game = Ich betrat das Spiel
I killed = Ich tötete
Team Kill = Team frag
Friendly Fire = Friendly Fire
I killed teammate = Ich tötete ein Teammate
My teammate = Mein Teammitglied
I changed role to = Ich wechselte die Rolle zu
I changed my name from = Ich änderte meinen Namen von
to = zu
I received a points bonus of = Ich bekam einen Bonus von
against = gegen
triggered = löste aus
against me = gegen mich
Suicide = Selbstmord
I committed suicide with = Ich beging Selbstmord mit
I joined team = Ich bin nun
Back to Player page = Zurück zur Spielerseite

Weapon Details = Waffendetails

Map Details = Map Details
Kills on = Frags auf

Action Details = Aktionsdetails
From a total of = Von gesamt
achievements = Errungenschaften
Skill Bonus Total = Skill Bonus gesamt

Clan Details = Clandetails
Clan Profile and Statistics Summary = Clandetails und Zusammenfassung
Number of Members = Mitglieder
Avg. Member Points = Durchsch. Punkte pro Spieler
Total Kills = Frags (alle)
Total Deaths = Tote (alle)
Contribution to Clan Kills = Beitrag zu den Clan Frags
Steam Group page = Steam Gruppe

Server Statistics = Serverstatistik
Total Time = Gesamtzeit
Total Frags = Frags (alle)
Server Type = Servertyp
Nextmap = Nächste Map
Timeleft = Zeit übrig
Connecting = Verbinden
Valve Anti-Cheat = Valve Anti-Cheat
Rules = Regeln
Server Addons = Serveraddons
The details for this server couldn't be retrieved, this maybe because the server is currently unavailable. = Die Details für diesen Game-Server konnten nicht erfragt werden. Der Game-Server ist nicht erreichbar.

Player Chat History = Spieler Chat Historie
Chat History = Chat Historie
Say = Sprechen
I said = Ich sagte

Player names = Spielernamen
Player Unique IDs = Spieler Unique IDs
Clan names = Clan Namen
Find Now = Jetzt suchen
Unique ID = Uniqe ID
Search results = Suchergebnisse
items matching = zutreffende Ergebnisse
Find a Player or Clan = Finde einen Spieler oder Clan
Search For = Suche nach
In = In
Search Results = Suchergebnisse

Show only events of type = Zeige nur Events von dem Typ

Player activity = Spieler aktivität

Direct Link = Direktlink
Player kills per day = Spieler Frags pro Tag

The details for this server couldn't be retrieved, this maybe because the server is currently unavailable. = Die Details für diesen Server konnten nicht geladen werden.

Back to game overview = Zurück zur Spielübersicht
Back to Weapon Statistics = Zurück zur Waffenübersicht
Back to Action Statistics = Zurück zur Aktionsübersicht

Back to start page = Zurück zur Startseite
All = Alle

Invalid auth data = Falsche Anmeldeinformationen
Login successfull = Anmeldung erfolgreich

Overview = Übersicht
Edit Details = Details bearbeiten
Back to admin overview = Zurück zur Admin Übersicht

Enter player or clan ID = Eingabe von Spieler oder Clan ID
Clan = Clan
Clan Name = Clan Name
Homepage = Homepage
Steam group URL = Steam Gruppe URL
MySpace = MySpace
Facebook = Facebook
Jabber = Jabber
Steam Profile = Steam Profil

Event History = Aktion Verlauf
Host Statistics = Host Statistiken
Optimize Database = Datenbank optimieren
if you get "table handler does not support check/repair" = wenn die Meldung "table handler does not support check/repair" erscheint
Optimizing tables... = Optimiere Tabellen...
Analyzing tables... = Analysiere Tabellen...
Reset Statistics = Statistiken zurücksetzten
Update = Aktualisieren

Can be an URL or even mailto:address = kann eine URL sein oder eine mailto:Adresse

Users = Benutzer
Error with update = Fehler beim Update
